<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes</title>
    <link rel="stylesheet" href="fornecedores.css">
</head>
<body>
    <header>
        <header class="header">
           
            </div>
            <div class="brand">
                <img src="c:\Users\emano\OneDrive\Desktop\tccteste\merca.jpg.png" alt="Logo">
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="mercateste2.html">Inicio</a></li>
                    <li><a href="#">Crédito</a></li>
                    <li><a href="#">Fornecedores</a></li>
                    
                </ul>
            </nav>
        </header>
    
    <h2>Tabela de Fornecedores</h2>
    
    <table id="fornecedores-table">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Telefone</th>
                <th>CPF/CNPJ</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody id="fornecedores-body">
            <!-- Conteúdo gerado dinamicamente pelo JavaScript -->
        </tbody>
    </table>
    
    <button id="adicionar-fornecedor-btn">Adicionar Fornecedor</button>
    
    <script src="fornecedores.js"></script>
    </header>